<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login.LoginActivity"
    >

    <Button
        android:id="@+id/btn_fbLogin"
        android:layout_width="305dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="200dp"
        android:text="페이스북로그인"
         />


    <Button
        android:id="@+id/btn_ggLogin"
        android:layout_width="305dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:text="구글로그인"
        ></Button>

    <Button
        android:id="@+id/email_login_button"
        android:layout_width="305dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:text="이메일 로그인"
        />

    <EditText
        android:id="@+id/emailbox"
        android:layout_width="305dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        android:hint="이메일 입력"
        />


</androidx.appcompat.widget.LinearLayoutCompat>